html {
    font-size: 12px;
}

div[color-picker-image] div:first-child {
    margin: 0 auto;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.md-toolbar-tools {
    font-size: 1.2rem;
}

.md-chips {
    font-size: 1.2rem;
    box-shadow: none !important;

    .md-contact-avatar img {
        border: 3px solid transparent;
    }

    .md-chip {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        text-transform: lowercase;
        padding: 0;

        &.md-mini {
            font-size: 0.8em;
        }

        .md-chip-content {
            padding: 0;
        }

        .md-contact-name {
            display: none !important;
        }

        .md-chip-remove {
            opacity: 0.3;
            width: 2rem;

            &:hover {
                opacity: 1;
            }
        }
    }

    .md-chip-input-container {
        display: none;
    }
}

md-icon {
    display: inline !important;
    color: inherit !important;
    vertical-align: baseline !important;

    &[md-font-icon] {
        line-height: inherit;
    }
}

.md-button {
    padding: 0 1.0rem;
    vertical-align: middle;

    &.md-mini {
        height: 0.8rem;
        width: auto;
        line-height: 0.8rem;
        padding: 0 0.8rem;
        font-size: 0.8rem;
    }

    &.disabled,
    &[disabled] {
        opacity: 0.5 !important;
    }
}

md-sidenav {

    md-content {

        menu-link,
        menu-toggle {
            position: relative;
            display: block;
            border-top: 1px solid rgba(0, 0, 0, 0.12);

            .md-button.menu-header {
                border-radius: 0 !important;
                margin: 0;
                text-align: left;
                width: 100%;
            }

            menu-section {
                display: block !important;
                overflow: hidden;
            }
        }

        menu-toggle {

            .menu-header:after {
                content: "\f29e";
                font: normal normal normal 14px/1 'Material Design Iconic Font';
                font-size: 1.5em;
                vertical-align: middle;
                position: absolute;
                top: 50%;
                right: 0;
                margin: 0 16px;
                margin-top: -0.5em;
                cursor: pointer;
            }

            menu-section {
                max-height: 2000px;
                -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
                -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
                transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
                -webkit-transition-property: max-height;
                -moz-transition-property: max-height;
                transition-property: max-height;

                &.ng-hide {
                    max-height: 0px;
                    -webkit-transition: 0.5s cubic-bezier(0.35, 0, 0.25, 1);
                    -moz-transition: 0.5s cubic-bezier(0.35, 0, 0.25, 1);
                    transition: 0.5s cubic-bezier(0.35, 0, 0.25, 1);
                }
            }

            &.open {
                .menu-header:after {
                    content: "\f29d";
                }
            }
        }
    }
}

.disabled, *[disabled] {
    opacity: 0.3;
    pointer-events: none;
}
