<div class="modal-header">
    <h4 class="modal-title">
        <i class="fa fa-fw fa-cogs"></i>
        Settings
    </h4>
</div>

<div class="modal-body">
    <form>

        <div class="container-fluid">
            <h5>Spiral Parameters</h5>
        </div>

        <div class="row">
            <div class="col-sm-6 form-group">
                <div class="input-group clearfix">
                    <div class="input-group-addon">Sweep (T)</div>
                    <input type="number" class="form-control" placeholder="Sweep" ng-model="sweep">
                    <div class="input-group-addon"></div>
                </div>
            </div>

            <div class="col-sm-6 form-group">
                <div class="input-group clearfix">
                    <div class="input-group-addon">Orientation (&omega;)</div>
                    <input type="text" class="form-control" placeholder="Orientation" ng-model="omega">
                    <div class="input-group-addon"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 form-group">
                <div class="input-group clearfix">
                    <div class="input-group-addon">Width (w)</div>
                    <input type="text" class="form-control" placeholder="Width" ng-model="width">
                    <div class="input-group-addon"></div>
                </div>
            </div>

            <div class="col-sm-6 form-group">
                <div class="checkbox" style="padding-left:16px;">
                    <label style="padding-right:0;">
                        <input type="checkbox" ng-model="alternate">
                    </label>
                    <label style="line-height:2em; padding-left:0;">Alternate Orientation?</label>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <h5>Colors</h5>
        </div>

        <div class="row">
            <div class="col-sm-6 form-group">
                <div class="input-group clearfix">
                    <div class="input-group-addon"></div>
                    <spectrum-colorpicker
                        ng-model="color"
                        options="{ showAlpha: true, preferredFormat: 'hex' }">
                    </spectrum-colorpicker>
                    <div class="input-group-addon"></div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="modal-footer">
    <a class="btn btn-primary" ng-click="ok()">Save</a>
    <a class="btn btn-warning" ng-click="cancel()">Cancel</a>
</div>
