.@{css-prefix}-seed:before {
	content: "\e600";
}

.@{css-prefix}-spiral:before {
	content: "\e601";
}

.@{css-prefix}-triangle:before {
	content: "\e602";
}

.@{css-prefix}-rectangle:before {
	content: "\e603";
}

.@{css-prefix}-circle:before {
	content: "\e604";
}

.@{css-prefix}-star:before {
	content: "\e605";
}
