// Font path
// --------------------------
@font-face {
  font-family: '@{font-family}';
  src: url('@{font-path}/@{font-family}.eot?v=@{version}');
  src: url('@{font-path}/@{font-family}.eot?#iefix&v=@{version}') format('embedded-opentype'),
  url('@{font-path}/@{font-family}.woff?v=@{version}') format('woff'),
  url('@{font-path}/@{font-family}.ttf?v=@{version}') format('truetype'),
  url('@{font-path}/@{font-family}.svg?v=@{version}#@{font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}
