.@{css-prefix}-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.@{css-prefix}-2x {
  font-size: 2em;
}

.@{css-prefix}-3x {
  font-size: 3em;
}

.@{css-prefix}-4x {
  font-size: 4em;
}

.@{css-prefix}-5x {
  font-size: 5em;
}

.@{css-prefix}-fw {
  width: 1.28571429em;
  text-align: center;
}

.@{css-prefix}-bold {
    font-weight: 600;
}
