<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="cache-control" content="no-cache" />

        <title>Spiral Packing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
        <!-- endbower -->

        <link rel="stylesheet" href="styles/icomoon.css">
        <link rel="stylesheet" href="styles/fluid-spiral.css">
        <link rel="stylesheet" href="styles/material-design.css">
        <!-- endbuild -->

        <!-- build:css(.tmp) styles/main.css -->
        <!-- <link rel="stylesheet" href="styles/transitions.css">
        <link rel="stylesheet" href="styles/alerts.css">
        <link rel="stylesheet" href="styles/buttons.css">
        <link rel="stylesheet" href="styles/tabs.css">
        <link rel="stylesheet" href="styles/forms.css">

        <link rel="stylesheet" href="styles/header.css"> -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>

    <body ng-app="main" layout="row">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong>
            browser. Please <a href="http://browsehappy.com/">upgrade your
            browser</a> to improve your experience.</p>
        <![endif]-->

        <!--[if gte IE 9]>
            <style type="text/css">
                .gradient {
                    filter: none;
                }
            </style>
        <![endif]-->

        <div ng-include="'views/sidenav.html'"  layout="row"></div>
        <div layout="column" flex>
            <div ng-include="'views/header.html'" ng-controller="HeaderCtrl"></div>
            <div ng-view="" layout="column" flex></div>
        </div>

        <!-- build:js(.) scripts/vendor.js -->
            <!-- bower:js -->
            <script src="bower_components/jQuery/dist/jquery.js"></script>
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/angular-animate/angular-animate.js"></script>
            <script src="bower_components/angular-cookies/angular-cookies.js"></script>
            <script src="bower_components/angular-resource/angular-resource.js"></script>
            <script src="bower_components/angular-route/angular-route.js"></script>
            <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
            <script src="bower_components/angular-touch/angular-touch.js"></script>
            <script src="bower_components/lodash/lodash.js"></script>
            <script src="bower_components/tinycolor/tinycolor.js"></script>
            <script src="bower_components/ng-resize/ngresize.js"></script>
            <script src="bower_components/angular-base64/angular-base64.js"></script>
            <script src="bower_components/ng-context-menu/dist/ng-context-menu.js"></script>
            <script src="bower_components/fabric/dist/fabric.min.js"></script>
            <script src="bower_components/ExplorerCanvas/excanvas.js"></script>
            <script src="bower_components/angular-aria/angular-aria.js"></script>
            <script src="bower_components/angular-material/angular-material.js"></script>
            <script src="bower_components/angular-messages/angular-messages.js"></script>
            <script src="bower_components/angular-recursion/angular-recursion.js"></script>
            <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->

            <!-- External -->
            <script src="bower_components/pleasejs/dist/Please.js"></script>
            <script src="scripts/external/color-convert.js"></script>

            <!-- Math component -->
            <script src="scripts/math/factories.js"></script>
            <script src="scripts/math/services.js"></script>
            <script src="scripts/math/module.js"></script>

            <!-- Colorpicker component -->
            <script src="scripts/colorpicker/constants.js"></script>
            <script src="scripts/colorpicker/templates.js"></script>
            <script src="scripts/colorpicker/directives.js"></script>
            <script src="scripts/colorpicker/module.js"></script>

            <!-- SVG component -->
            <script src="scripts/svg/constants.js"></script>
            <script src="scripts/svg/factories.js"></script>
            <script src="scripts/svg/services.js"></script>
            <script src="scripts/svg/directives.js"></script>
            <script src="scripts/svg/module.js"></script>

            <!-- Main component -->
            <script src="scripts/main/filters.js"></script>
            <script src="scripts/main/services.js"></script>
            <script src="scripts/main/controllers.js"></script>
            <script src="scripts/app.js"></script>

            <!-- <script src="scripts/app.js"></script>
            <script src="scripts/factories/color.js"></script>-->

            <!-- Factories/Services -->
            <!--
            <script src="scripts/factories/math.js"></script>

            <script src="scripts/factories/shape.js"></script>
            <script src="scripts/factories/path.js"></script>
            <script src="scripts/factories/circle.js"></script>
            <script src="scripts/factories/spiral.js"></script>
            -->

            <!--
            <script src="scripts/services/mouse.js"></script>
            <script src="scripts/services/settings.js"></script>
            <script src="scripts/services/spirals.js"></script>
            -->

        <!-- endbuild -->
    </body>
</html>
