.canvas {
    min-width: 640px;
    min-height: 480px;
    background: #fff;
    outline: none;

    .editing {
        cursor: crosshair;
    }

    .spiral {

        &:hover path {
            cursor: pointer;
        }
    }

    .border {
        fill: transparent;
        opacity: 0;

        &:hover {
            opacity: 1;
            stroke: rgb(198,40,40);
            cursor: pointer;
        }
    }
}
