table {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;

    th {
        text-align: left;
    }

    td, th {
        padding: 0;
    }

    &.table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;

        & > thead {
            &:first-child > tr:first-child > th {
                border-top: 0;
            }

            & > tr > th {
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
            }
        }
        & > tbody, & > tfoot, & > thead {
            & > tr {
                & > td, & > th {
                    padding: 8px;
                    line-height: 1.42857143;
                    vertical-align: top;
                    border-top: 1px solid #ddd;
                }
            }
        }
    }

    &.table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
}
