<md-content class="md-hue-1" layout="row" layout-align="space-between center">
    <div layout="row" layout="center center" layout-padding>
        <!-- Image export -->
        <md-button class="md-icon-button md-mini md-hue-1 md-raised" ng-click="showExport($event)">
            <md-icon md-font-icon="mdi mdi-lg mdi-save"></md-icon> Save Image
        </md-button>

        <!-- Grid -->
        <!-- <md-button class="md-icon-button md-mini md-hue-1 md-raised" ng-class="{ 'active md-primary md-hue-2': grid }" ng-click="toggleGrid()">
            <span ng-hide="grid"><md-icon md-font-icon="mdi mdi-lg mdi-grid-on"></md-icon> Show Grid</span>
            <span ng-show="grid"><md-icon md-font-icon="mdi mdi-lg mdi-grid-off"></md-icon> Hide Grid</span>
        </md-button> -->

        <!-- Zoom zoom -->
        <md-button class="md-icon-button md-mini md-accent md-hue-3" ng-disabled="isZoomOutDisabled()" ng-click="zoomOut()" aria-label="zoom out">
            <md-icon md-font-icon="mdi mdi-lg mdi-remove-circle-outline"></md-icon>
        </md-button>
        <md-button md-no-ink class="md-icon-button md-mini md-primary">{{ 100 * zoom }}%</md-button>
        <md-button class="md-icon-button md-mini md-accent md-hue-3" ng-disabled="isZoomInDisabled()" ng-click="zoomIn()" aria-label="zoom in">
            <md-icon md-font-icon="mdi mdi-lg mdi-add-circle-outline"></md-icon>
        </md-button>
    </div>

    <div layout="row" layout="end center" layout-padding>
        <!-- Add seeds button -->
        <md-button class="md-icon-button md-mini md-hue-1 md-raised"
                   ng-class="{ 'active md-primary md-hue-2': seeding }"
                   ng-click="toggleSeeding()">
            <md-icon md-font-icon="mdi mdi-lg mdi-add-circle"></md-icon> Add Seeds
        </md-button>

        <!-- Add seeds button -->
        <div ng-disabled="!hasSelected()">
            <md-button class="md-icon-button md-mini md-hue-1 md-raised"
                       ng-class="{ 'active md-primary md-hue-2': branching }"
                       ng-click="toggleBranching()">
                <md-icon md-font-icon="mdi mdi-lg mdi-call-split"></md-icon> Branch
            </md-button>

            <md-button class="md-icon-button md-mini md-warn md-hue-2 md-raised" ng-click="delete()">
                <md-icon md-font-icon="mdi mdi-lg mdi-delete"></md-icon> Delete
            </md-button>
        </div>

        <!-- <md-button class="md-icon-button md-mini md-hue-1 md-raised" ng-class="{ 'active md-warn md-hue-2': debug }" ng-click="toggleDebug()">
            <md-tooltip>Debug</md-tooltip>
            <md-icon md-font-icon="mdi mdi-lg mdi-bug-report"></md-icon> Debug
        </md-button> -->
    </div>
</md-content>

<md-content class="md-hue-1" layout="column" layout-padding flex ng-mousemove="canvasHover($event)">
    <svg-canvas id="canvas" class="canvas flex md-whiteframe-z1" ng-class="{ editing: !!callback }"
                scale="{{ zoom }}" translate-x="{{ panX }}" translate-y="{{ panY }}"
                ng-click="canvasClick($event)" >

        <!-- <defs>
            <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
                <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
            </pattern>
            <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse" >
                <rect width="80" height="80" fill="url(#smallGrid)" opacity="0.5"/>
                <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
            </pattern>
        </defs> -->

        <!-- Boundary shape -->
        <g ng-if="!exporting" stroke="black" stroke-width="2" fill="none" ng-repeat="l in getBoundaryLines()">
            <svg-line start="l.start" end="l.end" control="l.control"/>
        </g>


        <!-- Spirals -->
        <g class="spirals">
            <svg-spiral ng-repeat="s in spirals" spiral="s" ng-click="select" selected="selected"></svg-spiral>
        </g>

        <!-- Transient -->
        <g class="transient" stroke="grey" stroke-dasharray="5,5">
            <svg-spiral ng-repeat="s in transient" spiral="s"></svg-spiral>
        </g>

        <!-- Grid lines -->
        <!-- <rect ng-if="grid"
              ng-attr-width="{{ 100 / zoom }}%"
              ng-attr-height="{{ 100 / zoom }}%"
              fill="url(#grid)"
              opacity=".3"/> -->
    </svg-canvas>
</md-content>
