@font-face {
  font-family: 'Fluid-Spiral';
  src: url('../fonts/Fluid-Spiral.eot?v=1.0.1');
  src: url('../fonts/Fluid-Spiral.eot?#iefix&v=1.0.1') format('embedded-opentype'), url('../fonts/Fluid-Spiral.woff?v=1.0.1') format('woff'), url('../fonts/Fluid-Spiral.ttf?v=1.0.1') format('truetype'), url('../fonts/Fluid-Spiral.svg?v=1.0.1#Fluid-Spiral') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="fs-"],
[class*=" fs-"] {
  display: inline-block;
  font: normal normal normal 14px/1 'Fluid-Spiral';
  font-size: inherit;
  speak: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fs {
  line-height: inherit;
  vertical-align: middle;
  margin-top: -0.4em;
}
.fs-lg {
  font-size: 1.5em;
  line-height: .5em;
  margin-top: -0.32em;
}
.fs-2x {
  font-size: 2em;
  margin-top: -0.3em;
}
.fs-3x {
  font-size: 3em;
  margin-top: -0.25em;
}
.fs-4x {
  font-size: 4em;
  margin-top: -0.25em;
}
.fs-5x {
  font-size: 5em;
  margin-top: -0.25em;
}
.fs-a:before {
  content: "a";
}
.fs-b:before {
  content: "b";
}
.fs-c:before {
  content: "c";
}
.fs-d:before {
  content: "d";
}
.fs-e:before {
  content: "e";
}
.fs-f:before {
  content: "f";
}
.fs-g:before {
  content: "g";
}
.fs-h:before {
  content: "h";
}
.fs-i:before {
  content: "i";
}
.fs-j:before {
  content: "j";
}
.fs-k:before {
  content: "k";
}
.fs-l:before {
  content: "l";
}
.fs-m:before {
  content: "m";
}
.fs-n:before {
  content: "n";
}
.fs-o:before {
  content: "o";
}
.fs-p:before {
  content: "p";
}
.fs-q:before {
  content: "q";
}
.fs-r:before {
  content: "r";
}
.fs-s:before {
  content: "s";
}
.fs-t:before {
  content: "t";
}
.fs-u:before {
  content: "u";
}
.fs-v:before {
  content: "v";
}
.fs-w:before {
  content: "w";
}
.fs-x:before {
  content: "x";
}
.fs-y:before {
  content: "y";
}
.fs-z:before {
  content: "z";
}
