@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?v=1.0.0');
  src: url('../fonts/icomoon.eot?#iefix&v=1.0.0') format('embedded-opentype'), url('../fonts/icomoon.woff?v=1.0.0') format('woff'), url('../fonts/icomoon.ttf?v=1.0.0') format('truetype'), url('../fonts/icomoon.svg?v=1.0.0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.icon-2x {
  font-size: 2em;
}
.icon-3x {
  font-size: 3em;
}
.icon-4x {
  font-size: 4em;
}
.icon-5x {
  font-size: 5em;
}
.icon-fw {
  width: 1.28571429em;
  text-align: center;
}
.icon-bold {
  font-weight: 600;
}
.icon-seed:before {
  content: "\e600";
}
.icon-spiral:before {
  content: "\e601";
}
.icon-triangle:before {
  content: "\e602";
}
.icon-rectangle:before {
  content: "\e603";
}
.icon-circle:before {
  content: "\e604";
}
.icon-star:before {
  content: "\e605";
}
