/*!
 *  Material Design Iconic Font 1.0.1 by Sergey Kupletsky (@zavoloklom) - http://zavoloklom.github.io/material-design-iconic-font/
 *  License - https://github.com/zavoloklom/material-design-iconic-font/blob/gh-pages/License.md (Attribution-ShareAlike 4.0 International license)
 */
@font-face {
  font-family: 'Material Design Iconic Font';
  src: url('../fonts/Material-Design-Iconic-Font.eot?v=1.0.1');
  src: url('../fonts/Material-Design-Iconic-Font.eot?#iefix&v=1.0.1') format('embedded-opentype'), url('../fonts/Material-Design-Iconic-Font.woff?v=1.0.1') format('woff'), url('../fonts/Material-Design-Iconic-Font.ttf?v=1.0.1') format('truetype'), url('../fonts/Material-Design-Iconic-Font.svg?v=1.0.1#Material-Design-Iconic-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="mdi-"],
[class*=" mdi-"] {
  display: inline-block;
  font: normal normal normal 14px/1 'Material Design Iconic Font';
  font-size: inherit;
  speak: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mdi {
  line-height: inherit;
  vertical-align: bottom;
}
.mdi-lg {
  font-size: 1.5em;
  line-height: .5em;
  vertical-align: -35%;
}
.mdi-2x {
  font-size: 2em;
}
.mdi-3x {
  font-size: 3em;
}
.mdi-4x {
  font-size: 4em;
}
.mdi-5x {
  font-size: 5em;
}
.mdi-border {
  padding: .2em .25em .15em;
  border: solid 0.08em grey;
  border-radius: .1em;
}
.mdi-border-circle {
  padding: .2em .25em .15em;
  border: solid 0.08em grey;
  border-radius: 50%;
}
[class^="mdi-"].pull-left,
[class*=" mdi-"].pull-left {
  float: left;
  margin-right: .3em;
}
[class^="mdi-"].pull-right,
[class*=" mdi-"].pull-right {
  float: right;
  margin-left: .3em;
}
.mdi-spin {
  -webkit-animation: md-spin 1.5s infinite linear;
  animation: md-spin 1.5s infinite linear;
}
.mdi-spin-reverse {
  -webkit-animation: md-spin-reverse 1.5s infinite linear;
  animation: md-spin-reverse 1.5s infinite linear;
}
@-webkit-keyframes md-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes md-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes md-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}
@keyframes md-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}
.mdi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.mdi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.mdi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.mdi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.mdi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .mdi-rotate-90,
:root .mdi-rotate-180,
:root .mdi-rotate-270,
:root .mdi-flip-horizontal,
:root .mdi-flip-vertical {
  filter: none;
}
/* Material Design Iconic Font uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* If you do not want use all icons you can disable icon set here */
.mdi-3d-rotation:before {
  content: "\f000";
}
.mdi-accessibility:before {
  content: "\f001";
}
.mdi-account-balance:before {
  content: "\f002";
}
.mdi-account-balance-wallet:before {
  content: "\f003";
}
.mdi-account-box:before {
  content: "\f004";
}
.mdi-account-child:before {
  content: "\f005";
}
.mdi-account-circle:before {
  content: "\f006";
}
.mdi-add-shopping-cart:before {
  content: "\f007";
}
.mdi-alarm:before {
  content: "\f008";
}
.mdi-alarm-add:before {
  content: "\f009";
}
.mdi-alarm-off:before {
  content: "\f00a";
}
.mdi-alarm-on:before {
  content: "\f00b";
}
.mdi-android:before {
  content: "\f00c";
}
.mdi-announcement:before {
  content: "\f00d";
}
.mdi-aspect-ratio:before {
  content: "\f00e";
}
.mdi-assessment:before {
  content: "\f00f";
}
.mdi-assignment:before {
  content: "\f010";
}
.mdi-assignment-ind:before {
  content: "\f011";
}
.mdi-assignment-late:before {
  content: "\f012";
}
.mdi-assignment-return:before {
  content: "\f013";
}
.mdi-assignment-returned:before {
  content: "\f014";
}
.mdi-assignment-turned-in:before {
  content: "\f015";
}
.mdi-autorenew:before {
  content: "\f016";
}
.mdi-backup:before {
  content: "\f017";
}
.mdi-book:before {
  content: "\f018";
}
.mdi-bookmark:before {
  content: "\f019";
}
.mdi-bookmark-outline:before {
  content: "\f01a";
}
.mdi-bug-report:before {
  content: "\f01b";
}
.mdi-cached:before {
  content: "\f01c";
}
.mdi-class:before {
  content: "\f01d";
}
.mdi-credit-card:before {
  content: "\f01e";
}
.mdi-dashboard:before {
  content: "\f01f";
}
.mdi-delete:before {
  content: "\f020";
}
.mdi-description:before {
  content: "\f021";
}
.mdi-dns:before {
  content: "\f022";
}
.mdi-done:before {
  content: "\f023";
}
.mdi-done-all:before {
  content: "\f024";
}
.mdi-event:before {
  content: "\f025";
}
.mdi-exit-to-app:before {
  content: "\f026";
}
.mdi-explore:before {
  content: "\f027";
}
.mdi-extension:before {
  content: "\f028";
}
.mdi-face-unlock:before {
  content: "\f029";
}
.mdi-favorite:before {
  content: "\f02a";
}
.mdi-favorite-outline:before {
  content: "\f02b";
}
.mdi-find-in-page:before {
  content: "\f02c";
}
.mdi-find-replace:before {
  content: "\f02d";
}
.mdi-flip-to-back:before {
  content: "\f02e";
}
.mdi-flip-to-front:before {
  content: "\f02f";
}
.mdi-get-app:before {
  content: "\f030";
}
.mdi-grade:before {
  content: "\f031";
}
.mdi-group-work:before {
  content: "\f032";
}
.mdi-help:before {
  content: "\f033";
}
.mdi-highlight-remove:before {
  content: "\f034";
}
.mdi-history:before {
  content: "\f035";
}
.mdi-home:before {
  content: "\f036";
}
.mdi-https:before {
  content: "\f037";
}
.mdi-info:before {
  content: "\f038";
}
.mdi-info-outline:before {
  content: "\f039";
}
.mdi-input:before {
  content: "\f03a";
}
.mdi-invert-colors:before {
  content: "\f03b";
}
.mdi-label:before {
  content: "\f03c";
}
.mdi-label-outline:before {
  content: "\f03d";
}
.mdi-language:before {
  content: "\f03e";
}
.mdi-launch:before {
  content: "\f03f";
}
.mdi-list:before {
  content: "\f040";
}
.mdi-lock:before {
  content: "\f041";
}
.mdi-lock-open:before {
  content: "\f042";
}
.mdi-lock-outline:before {
  content: "\f043";
}
.mdi-loyalty:before {
  content: "\f044";
}
.mdi-markunread-mailbox:before {
  content: "\f045";
}
.mdi-note-add:before {
  content: "\f046";
}
.mdi-open-in-browser:before {
  content: "\f047";
}
.mdi-open-in-new:before {
  content: "\f048";
}
.mdi-open-with:before {
  content: "\f049";
}
.mdi-pageview:before {
  content: "\f04a";
}
.mdi-payment:before {
  content: "\f04b";
}
.mdi-perm-camera-mic:before {
  content: "\f04c";
}
.mdi-perm-contact-cal:before {
  content: "\f04d";
}
.mdi-perm-data-setting:before {
  content: "\f04e";
}
.mdi-perm-device-info:before {
  content: "\f04f";
}
.mdi-perm-identity:before {
  content: "\f050";
}
.mdi-perm-media:before {
  content: "\f051";
}
.mdi-perm-phone-msg:before {
  content: "\f052";
}
.mdi-perm-scan-wifi:before {
  content: "\f053";
}
.mdi-picture-in-picture:before {
  content: "\f054";
}
.mdi-polymer:before {
  content: "\f055";
}
.mdi-print:before {
  content: "\f056";
}
.mdi-query-builder:before {
  content: "\f057";
}
.mdi-question-answer:before {
  content: "\f058";
}
.mdi-receipt:before {
  content: "\f059";
}
.mdi-redeem:before {
  content: "\f05a";
}
.mdi-report-problem:before {
  content: "\f05b";
}
.mdi-restore:before {
  content: "\f05c";
}
.mdi-room:before {
  content: "\f05d";
}
.mdi-schedule:before {
  content: "\f05e";
}
.mdi-search:before {
  content: "\f05f";
}
.mdi-settings:before {
  content: "\f060";
}
.mdi-settings-applications:before {
  content: "\f061";
}
.mdi-settings-backup-restore:before {
  content: "\f062";
}
.mdi-settings-bluetooth:before {
  content: "\f063";
}
.mdi-settings-cell:before {
  content: "\f064";
}
.mdi-settings-display:before {
  content: "\f065";
}
.mdi-settings-ethernet:before {
  content: "\f066";
}
.mdi-settings-input-antenna:before {
  content: "\f067";
}
.mdi-settings-input-component:before {
  content: "\f068";
}
.mdi-settings-input-composite:before {
  content: "\f069";
}
.mdi-settings-input-hdmi:before {
  content: "\f06a";
}
.mdi-settings-input-svideo:before {
  content: "\f06b";
}
.mdi-settings-overscan:before {
  content: "\f06c";
}
.mdi-settings-phone:before {
  content: "\f06d";
}
.mdi-settings-power:before {
  content: "\f06e";
}
.mdi-settings-remote:before {
  content: "\f06f";
}
.mdi-settings-voice:before {
  content: "\f070";
}
.mdi-shop:before {
  content: "\f071";
}
.mdi-shopping-basket:before {
  content: "\f072";
}
.mdi-shopping-cart:before {
  content: "\f073";
}
.mdi-shop-two:before {
  content: "\f074";
}
.mdi-speaker-notes:before {
  content: "\f075";
}
.mdi-spellcheck:before {
  content: "\f076";
}
.mdi-star-rate:before {
  content: "\f077";
}
.mdi-stars:before {
  content: "\f078";
}
.mdi-store:before {
  content: "\f079";
}
.mdi-subject:before {
  content: "\f07a";
}
.mdi-swap-horiz:before {
  content: "\f07b";
}
.mdi-swap-vert:before {
  content: "\f07c";
}
.mdi-swap-vert-circle:before {
  content: "\f07d";
}
.mdi-system-update-tv:before {
  content: "\f07e";
}
.mdi-tab:before {
  content: "\f07f";
}
.mdi-tab-unselected:before {
  content: "\f080";
}
.mdi-theaters:before {
  content: "\f081";
}
.mdi-thumb-down:before {
  content: "\f082";
}
.mdi-thumbs-up-down:before {
  content: "\f083";
}
.mdi-thumb-up:before {
  content: "\f084";
}
.mdi-toc:before {
  content: "\f085";
}
.mdi-today:before {
  content: "\f086";
}
.mdi-track-changes:before {
  content: "\f087";
}
.mdi-translate:before {
  content: "\f088";
}
.mdi-trending-down:before {
  content: "\f089";
}
.mdi-trending-neutral:before {
  content: "\f08a";
}
.mdi-trending-up:before {
  content: "\f08b";
}
.mdi-turned-in:before {
  content: "\f08c";
}
.mdi-turned-in-not:before {
  content: "\f08d";
}
.mdi-verified-user:before {
  content: "\f08e";
}
.mdi-view-agenda:before {
  content: "\f08f";
}
.mdi-view-array:before {
  content: "\f090";
}
.mdi-view-carousel:before {
  content: "\f091";
}
.mdi-view-column:before {
  content: "\f092";
}
.mdi-view-day:before {
  content: "\f093";
}
.mdi-view-headline:before {
  content: "\f094";
}
.mdi-view-list:before {
  content: "\f095";
}
.mdi-view-module:before {
  content: "\f096";
}
.mdi-view-quilt:before {
  content: "\f097";
}
.mdi-view-stream:before {
  content: "\f098";
}
.mdi-view-week:before {
  content: "\f099";
}
.mdi-visibility:before {
  content: "\f09a";
}
.mdi-visibility-off:before {
  content: "\f09b";
}
.mdi-wallet-giftcard:before {
  content: "\f09c";
}
.mdi-wallet-membership:before {
  content: "\f09d";
}
.mdi-wallet-travel:before {
  content: "\f09e";
}
.mdi-work:before {
  content: "\f09f";
}
.mdi-error:before {
  content: "\f0a0";
}
.mdi-warning:before {
  content: "\f0a1";
}
.mdi-album:before {
  content: "\f0a2";
}
.mdi-av-timer:before {
  content: "\f0a3";
}
.mdi-closed-caption:before {
  content: "\f0a4";
}
.mdi-equalizer:before {
  content: "\f0a5";
}
.mdi-explicit:before {
  content: "\f0a6";
}
.mdi-fast-forward:before {
  content: "\f0a7";
}
.mdi-fast-rewind:before {
  content: "\f0a8";
}
.mdi-games:before {
  content: "\f0a9";
}
.mdi-hearing:before {
  content: "\f0aa";
}
.mdi-high-quality:before {
  content: "\f0ab";
}
.mdi-loop:before {
  content: "\f0ac";
}
.mdi-mic:before {
  content: "\f0ad";
}
.mdi-mic-none:before {
  content: "\f0ae";
}
.mdi-mic-off:before {
  content: "\f0af";
}
.mdi-movie:before {
  content: "\f0b0";
}
.mdi-my-library-add:before {
  content: "\f0b1";
}
.mdi-my-library-books:before {
  content: "\f0b2";
}
.mdi-my-library-music:before {
  content: "\f0b3";
}
.mdi-new-releases:before {
  content: "\f0b4";
}
.mdi-not-interested:before {
  content: "\f0b5";
}
.mdi-pause:before {
  content: "\f0b6";
}
.mdi-pause-circle-fill:before {
  content: "\f0b7";
}
.mdi-pause-circle-outline:before {
  content: "\f0b8";
}
.mdi-play-arrow:before {
  content: "\f0b9";
}
.mdi-play-circle-fill:before {
  content: "\f0ba";
}
.mdi-play-circle-outline:before {
  content: "\f0bb";
}
.mdi-playlist-add:before {
  content: "\f0bc";
}
.mdi-play-shopping-bag:before {
  content: "\f0bd";
}
.mdi-queue:before {
  content: "\f0be";
}
.mdi-queue-music:before {
  content: "\f0bf";
}
.mdi-radio:before {
  content: "\f0c0";
}
.mdi-recent-actors:before {
  content: "\f0c1";
}
.mdi-repeat:before {
  content: "\f0c2";
}
.mdi-repeat-one:before {
  content: "\f0c3";
}
.mdi-replay:before {
  content: "\f0c4";
}
.mdi-shuffle:before {
  content: "\f0c5";
}
.mdi-skip-next:before {
  content: "\f0c6";
}
.mdi-skip-previous:before {
  content: "\f0c7";
}
.mdi-snooze:before {
  content: "\f0c8";
}
.mdi-stop:before {
  content: "\f0c9";
}
.mdi-subtitles:before {
  content: "\f0ca";
}
.mdi-surround-sound:before {
  content: "\f0cb";
}
.mdi-videocam:before {
  content: "\f0cc";
}
.mdi-videocam-off:before {
  content: "\f0cd";
}
.mdi-video-collection:before {
  content: "\f0ce";
}
.mdi-volume-down:before {
  content: "\f0cf";
}
.mdi-volume-mute:before {
  content: "\f0d0";
}
.mdi-volume-off:before {
  content: "\f0d1";
}
.mdi-volume-up:before {
  content: "\f0d2";
}
.mdi-web:before {
  content: "\f0d3";
}
.mdi-business:before {
  content: "\f0d4";
}
.mdi-call:before {
  content: "\f0d5";
}
.mdi-call-end:before {
  content: "\f0d6";
}
.mdi-call-made:before {
  content: "\f0d7";
}
.mdi-call-merge:before {
  content: "\f0d8";
}
.mdi-call-missed:before {
  content: "\f0d9";
}
.mdi-call-received:before {
  content: "\f0da";
}
.mdi-call-split:before {
  content: "\f0db";
}
.mdi-chat:before {
  content: "\f0dc";
}
.mdi-clear-all:before {
  content: "\f0dd";
}
.mdi-comment:before {
  content: "\f0de";
}
.mdi-contacts:before {
  content: "\f0df";
}
.mdi-dialer-sip:before {
  content: "\f0e0";
}
.mdi-dialpad:before {
  content: "\f0e1";
}
.mdi-dnd-on:before {
  content: "\f0e2";
}
.mdi-email:before {
  content: "\f0e3";
}
.mdi-forum:before {
  content: "\f0e4";
}
.mdi-import-export:before {
  content: "\f0e5";
}
.mdi-invert-colors-off:before {
  content: "\f0e6";
}
.mdi-invert-colors-on:before {
  content: "\f0e7";
}
.mdi-live-help:before {
  content: "\f0e8";
}
.mdi-location-off:before {
  content: "\f0e9";
}
.mdi-location-on:before {
  content: "\f0ea";
}
.mdi-message:before {
  content: "\f0eb";
}
.mdi-messenger:before {
  content: "\f0ec";
}
.mdi-no-sim:before {
  content: "\f0ed";
}
.mdi-phone:before {
  content: "\f0ee";
}
.mdi-portable-wifi-off:before {
  content: "\f0ef";
}
.mdi-quick-contacts-dialer:before {
  content: "\f0f0";
}
.mdi-quick-contacts-mail:before {
  content: "\f0f1";
}
.mdi-ring-volume:before {
  content: "\f0f2";
}
.mdi-stay-current-landscape:before {
  content: "\f0f3";
}
.mdi-stay-current-portrait:before {
  content: "\f0f4";
}
.mdi-stay-primary-landscape:before {
  content: "\f0f5";
}
.mdi-stay-primary-portrait:before {
  content: "\f0f6";
}
.mdi-swap-calls:before {
  content: "\f0f7";
}
.mdi-textsms:before {
  content: "\f0f8";
}
.mdi-voicemail:before {
  content: "\f0f9";
}
.mdi-vpn-key:before {
  content: "\f0fa";
}
.mdi-add:before {
  content: "\f0fb";
}
.mdi-add-box:before {
  content: "\f0fc";
}
.mdi-add-circle:before {
  content: "\f0fd";
}
.mdi-add-circle-outline:before {
  content: "\f0fe";
}
.mdi-archive:before {
  content: "\f0ff";
}
.mdi-backspace:before {
  content: "\f100";
}
.mdi-block:before {
  content: "\f101";
}
.mdi-clear:before {
  content: "\f102";
}
.mdi-content-copy:before {
  content: "\f103";
}
.mdi-content-cut:before {
  content: "\f104";
}
.mdi-content-paste:before {
  content: "\f105";
}
.mdi-create:before {
  content: "\f106";
}
.mdi-drafts:before {
  content: "\f107";
}
.mdi-filter-list:before {
  content: "\f108";
}
.mdi-flag:before {
  content: "\f109";
}
.mdi-forward:before {
  content: "\f10a";
}
.mdi-gesture:before {
  content: "\f10b";
}
.mdi-inbox:before {
  content: "\f10c";
}
.mdi-link:before {
  content: "\f10d";
}
.mdi-mail:before {
  content: "\f10e";
}
.mdi-markunread:before {
  content: "\f10f";
}
.mdi-redo:before {
  content: "\f110";
}
.mdi-remove:before {
  content: "\f111";
}
.mdi-remove-circle:before {
  content: "\f112";
}
.mdi-remove-circle-outline:before {
  content: "\f113";
}
.mdi-reply:before {
  content: "\f114";
}
.mdi-reply-all:before {
  content: "\f115";
}
.mdi-report:before {
  content: "\f116";
}
.mdi-save:before {
  content: "\f117";
}
.mdi-select-all:before {
  content: "\f118";
}
.mdi-send:before {
  content: "\f119";
}
.mdi-sort:before {
  content: "\f11a";
}
.mdi-text-format:before {
  content: "\f11b";
}
.mdi-undo:before {
  content: "\f11c";
}
.mdi-access-alarm:before {
  content: "\f11d";
}
.mdi-access-alarms:before {
  content: "\f11e";
}
.mdi-access-time:before {
  content: "\f11f";
}
.mdi-add-alarm:before {
  content: "\f120";
}
.mdi-airplanemode-off:before {
  content: "\f121";
}
.mdi-airplanemode-on:before {
  content: "\f122";
}
.mdi-battery-20:before {
  content: "\f123";
}
.mdi-battery-30:before {
  content: "\f124";
}
.mdi-battery-50:before {
  content: "\f125";
}
.mdi-battery-60:before {
  content: "\f126";
}
.mdi-battery-80:before {
  content: "\f127";
}
.mdi-battery-90:before {
  content: "\f128";
}
.mdi-battery-alert:before {
  content: "\f129";
}
.mdi-battery-charging-20:before {
  content: "\f12a";
}
.mdi-battery-charging-30:before {
  content: "\f12b";
}
.mdi-battery-charging-50:before {
  content: "\f12c";
}
.mdi-battery-charging-60:before {
  content: "\f12d";
}
.mdi-battery-charging-80:before {
  content: "\f12e";
}
.mdi-battery-charging-90:before {
  content: "\f12f";
}
.mdi-battery-charging-full:before {
  content: "\f130";
}
.mdi-battery-full:before {
  content: "\f131";
}
.mdi-battery-std:before {
  content: "\f132";
}
.mdi-battery-unknown:before {
  content: "\f133";
}
.mdi-bluetooth:before {
  content: "\f134";
}
.mdi-bluetooth-connected:before {
  content: "\f135";
}
.mdi-bluetooth-disabled:before {
  content: "\f136";
}
.mdi-bluetooth-searching:before {
  content: "\f137";
}
.mdi-brightness-auto:before {
  content: "\f138";
}
.mdi-brightness-high:before {
  content: "\f139";
}
.mdi-brightness-low:before {
  content: "\f13a";
}
.mdi-brightness-medium:before {
  content: "\f13b";
}
.mdi-data-usage:before {
  content: "\f13c";
}
.mdi-developer-mode:before {
  content: "\f13d";
}
.mdi-devices:before {
  content: "\f13e";
}
.mdi-dvr:before {
  content: "\f13f";
}
.mdi-gps-fixed:before {
  content: "\f140";
}
.mdi-gps-not-fixed:before {
  content: "\f141";
}
.mdi-gps-off:before {
  content: "\f142";
}
.mdi-location-disabled:before {
  content: "\f143";
}
.mdi-location-searching:before {
  content: "\f144";
}
.mdi-multitrack-audio:before {
  content: "\f145";
}
.mdi-network-cell:before {
  content: "\f146";
}
.mdi-network-wifi:before {
  content: "\f147";
}
.mdi-nfc:before {
  content: "\f148";
}
.mdi-now-wallpaper:before {
  content: "\f149";
}
.mdi-now-widgets:before {
  content: "\f14a";
}
.mdi-screen-lock-landscape:before {
  content: "\f14b";
}
.mdi-screen-lock-portrait:before {
  content: "\f14c";
}
.mdi-screen-lock-rotation:before {
  content: "\f14d";
}
.mdi-screen-rotation:before {
  content: "\f14e";
}
.mdi-sd-storage:before {
  content: "\f14f";
}
.mdi-settings-system-daydream:before {
  content: "\f150";
}
.mdi-signal-cellular-0-bar:before {
  content: "\f151";
}
.mdi-signal-cellular-1-bar:before {
  content: "\f152";
}
.mdi-signal-cellular-2-bar:before {
  content: "\f153";
}
.mdi-signal-cellular-3-bar:before {
  content: "\f154";
}
.mdi-signal-cellular-4-bar:before {
  content: "\f155";
}
.mdi-signal-cellular-connected-no-internet-0-bar:before {
  content: "\f156";
}
.mdi-signal-cellular-connected-no-internet-1-bar:before {
  content: "\f157";
}
.mdi-signal-cellular-connected-no-internet-2-bar:before {
  content: "\f158";
}
.mdi-signal-cellular-connected-no-internet-3-bar:before {
  content: "\f159";
}
.mdi-signal-cellular-connected-no-internet-4-bar:before {
  content: "\f15a";
}
.mdi-signal-cellular-no-sim:before {
  content: "\f15b";
}
.mdi-signal-cellular-null:before {
  content: "\f15c";
}
.mdi-signal-cellular-off:before {
  content: "\f15d";
}
.mdi-signal-wifi-0-bar:before {
  content: "\f15e";
}
.mdi-signal-wifi-1-bar:before {
  content: "\f15f";
}
.mdi-signal-wifi-2-bar:before {
  content: "\f160";
}
.mdi-signal-wifi-3-bar:before {
  content: "\f161";
}
.mdi-signal-wifi-4-bar:before {
  content: "\f162";
}
.mdi-signal-wifi-off:before {
  content: "\f163";
}
.mdi-storage:before {
  content: "\f164";
}
.mdi-usb:before {
  content: "\f165";
}
.mdi-wifi-lock:before {
  content: "\f166";
}
.mdi-wifi-tethering:before {
  content: "\f167";
}
.mdi-attach-file:before {
  content: "\f168";
}
.mdi-attach-money:before {
  content: "\f169";
}
.mdi-border-all:before {
  content: "\f16a";
}
.mdi-border-bottom:before {
  content: "\f16b";
}
.mdi-border-clear:before {
  content: "\f16c";
}
.mdi-border-color:before {
  content: "\f16d";
}
.mdi-border-horizontal:before {
  content: "\f16e";
}
.mdi-border-inner:before {
  content: "\f16f";
}
.mdi-border-left:before {
  content: "\f170";
}
.mdi-border-outer:before {
  content: "\f171";
}
.mdi-border-right:before {
  content: "\f172";
}
.mdi-border-style:before {
  content: "\f173";
}
.mdi-border-top:before {
  content: "\f174";
}
.mdi-border-vertical:before {
  content: "\f175";
}
.mdi-format-align-center:before {
  content: "\f176";
}
.mdi-format-align-justify:before {
  content: "\f177";
}
.mdi-format-align-left:before {
  content: "\f178";
}
.mdi-format-align-right:before {
  content: "\f179";
}
.mdi-format-bold:before {
  content: "\f17a";
}
.mdi-format-clear:before {
  content: "\f17b";
}
.mdi-format-color-fill:before {
  content: "\f17c";
}
.mdi-format-color-reset:before {
  content: "\f17d";
}
.mdi-format-color-text:before {
  content: "\f17e";
}
.mdi-format-indent-decrease:before {
  content: "\f17f";
}
.mdi-format-indent-increase:before {
  content: "\f180";
}
.mdi-format-italic:before {
  content: "\f181";
}
.mdi-format-line-spacing:before {
  content: "\f182";
}
.mdi-format-list-bulleted:before {
  content: "\f183";
}
.mdi-format-list-numbered:before {
  content: "\f184";
}
.mdi-format-paint:before {
  content: "\f185";
}
.mdi-format-quote:before {
  content: "\f186";
}
.mdi-format-size:before {
  content: "\f187";
}
.mdi-format-strikethrough:before {
  content: "\f188";
}
.mdi-format-textdirection-l-to-r:before {
  content: "\f189";
}
.mdi-format-textdirection-r-to-l:before {
  content: "\f18a";
}
.mdi-format-underline:before {
  content: "\f18b";
}
.mdi-functions:before {
  content: "\f18c";
}
.mdi-insert-chart:before {
  content: "\f18d";
}
.mdi-insert-comment:before {
  content: "\f18e";
}
.mdi-insert-drive-file:before {
  content: "\f18f";
}
.mdi-insert-emoticon:before {
  content: "\f190";
}
.mdi-insert-invitation:before {
  content: "\f191";
}
.mdi-insert-link:before {
  content: "\f192";
}
.mdi-insert-photo:before {
  content: "\f193";
}
.mdi-merge-type:before {
  content: "\f194";
}
.mdi-mode-comment:before {
  content: "\f195";
}
.mdi-mode-edit:before {
  content: "\f196";
}
.mdi-publish:before {
  content: "\f197";
}
.mdi-vertical-align-bottom:before {
  content: "\f198";
}
.mdi-vertical-align-center:before {
  content: "\f199";
}
.mdi-vertical-align-top:before {
  content: "\f19a";
}
.mdi-wrap-text:before {
  content: "\f19b";
}
.mdi-attachment:before {
  content: "\f19c";
}
.mdi-cloud:before {
  content: "\f19d";
}
.mdi-cloud-circle:before {
  content: "\f19e";
}
.mdi-cloud-done:before {
  content: "\f19f";
}
.mdi-cloud-download:before {
  content: "\f1a0";
}
.mdi-cloud-off:before {
  content: "\f1a1";
}
.mdi-cloud-queue:before {
  content: "\f1a2";
}
.mdi-cloud-upload:before {
  content: "\f1a3";
}
.mdi-file-download:before {
  content: "\f1a4";
}
.mdi-file-upload:before {
  content: "\f1a5";
}
.mdi-folder:before {
  content: "\f1a6";
}
.mdi-folder-open:before {
  content: "\f1a7";
}
.mdi-folder-shared:before {
  content: "\f1a8";
}
.mdi-cast:before {
  content: "\f1a9";
}
.mdi-cast-connected:before {
  content: "\f1aa";
}
.mdi-computer:before {
  content: "\f1ab";
}
.mdi-desktop-mac:before {
  content: "\f1ac";
}
.mdi-desktop-windows:before {
  content: "\f1ad";
}
.mdi-dock:before {
  content: "\f1ae";
}
.mdi-gamepad:before {
  content: "\f1af";
}
.mdi-headset:before {
  content: "\f1b0";
}
.mdi-headset-mic:before {
  content: "\f1b1";
}
.mdi-keyboard:before {
  content: "\f1b2";
}
.mdi-keyboard-alt:before {
  content: "\f1b3";
}
.mdi-keyboard-arrow-down:before {
  content: "\f1b4";
}
.mdi-keyboard-arrow-left:before {
  content: "\f1b5";
}
.mdi-keyboard-arrow-right:before {
  content: "\f1b6";
}
.mdi-keyboard-arrow-up:before {
  content: "\f1b7";
}
.mdi-keyboard-backspace:before {
  content: "\f1b8";
}
.mdi-keyboard-capslock:before {
  content: "\f1b9";
}
.mdi-keyboard-control:before {
  content: "\f1ba";
}
.mdi-keyboard-hide:before {
  content: "\f1bb";
}
.mdi-keyboard-return:before {
  content: "\f1bc";
}
.mdi-keyboard-tab:before {
  content: "\f1bd";
}
.mdi-keyboard-voice:before {
  content: "\f1be";
}
.mdi-laptop:before {
  content: "\f1bf";
}
.mdi-laptop-chromebook:before {
  content: "\f1c0";
}
.mdi-laptop-mac:before {
  content: "\f1c1";
}
.mdi-laptop-windows:before {
  content: "\f1c2";
}
.mdi-memory:before {
  content: "\f1c3";
}
.mdi-mouse:before {
  content: "\f1c4";
}
.mdi-phone-android:before {
  content: "\f1c5";
}
.mdi-phone-iphone:before {
  content: "\f1c6";
}
.mdi-phonelink:before {
  content: "\f1c7";
}
.mdi-phonelink-off:before {
  content: "\f1c8";
}
.mdi-security:before {
  content: "\f1c9";
}
.mdi-sim-card:before {
  content: "\f1ca";
}
.mdi-smartphone:before {
  content: "\f1cb";
}
.mdi-speaker:before {
  content: "\f1cc";
}
.mdi-tablet:before {
  content: "\f1cd";
}
.mdi-tablet-android:before {
  content: "\f1ce";
}
.mdi-tablet-mac:before {
  content: "\f1cf";
}
.mdi-tv:before {
  content: "\f1d0";
}
.mdi-watch:before {
  content: "\f1d1";
}
.mdi-add-to-photos:before {
  content: "\f1d2";
}
.mdi-adjust:before {
  content: "\f1d3";
}
.mdi-assistant-photo:before {
  content: "\f1d4";
}
.mdi-audiotrack:before {
  content: "\f1d5";
}
.mdi-blur-circular:before {
  content: "\f1d6";
}
.mdi-blur-linear:before {
  content: "\f1d7";
}
.mdi-blur-off:before {
  content: "\f1d8";
}
.mdi-blur-on:before {
  content: "\f1d9";
}
.mdi-brightness-1:before {
  content: "\f1da";
}
.mdi-brightness-2:before {
  content: "\f1db";
}
.mdi-brightness-3:before {
  content: "\f1dc";
}
.mdi-brightness-4:before {
  content: "\f1dd";
}
.mdi-brightness-5:before {
  content: "\f1de";
}
.mdi-brightness-6:before {
  content: "\f1df";
}
.mdi-brightness-7:before {
  content: "\f1e0";
}
.mdi-brush:before {
  content: "\f1e1";
}
.mdi-camera:before {
  content: "\f1e2";
}
.mdi-camera-alt:before {
  content: "\f1e3";
}
.mdi-camera-front:before {
  content: "\f1e4";
}
.mdi-camera-rear:before {
  content: "\f1e5";
}
.mdi-camera-roll:before {
  content: "\f1e6";
}
.mdi-center-focus-strong:before {
  content: "\f1e7";
}
.mdi-center-focus-weak:before {
  content: "\f1e8";
}
.mdi-collections:before {
  content: "\f1e9";
}
.mdi-colorize:before {
  content: "\f1ea";
}
.mdi-color-lens:before {
  content: "\f1eb";
}
.mdi-compare:before {
  content: "\f1ec";
}
.mdi-control-point:before {
  content: "\f1ed";
}
.mdi-control-point-duplicate:before {
  content: "\f1ee";
}
.mdi-crop:before {
  content: "\f1ef";
}
.mdi-crop-3-2:before {
  content: "\f1f0";
}
.mdi-crop-5-4:before {
  content: "\f1f1";
}
.mdi-crop-7-5:before {
  content: "\f1f2";
}
.mdi-crop-16-9:before {
  content: "\f1f3";
}
.mdi-crop-din:before {
  content: "\f1f4";
}
.mdi-crop-free:before {
  content: "\f1f5";
}
.mdi-crop-landscape:before {
  content: "\f1f6";
}
.mdi-crop-original:before {
  content: "\f1f7";
}
.mdi-crop-portrait:before {
  content: "\f1f8";
}
.mdi-crop-square:before {
  content: "\f1f9";
}
.mdi-dehaze:before {
  content: "\f1fa";
}
.mdi-details:before {
  content: "\f1fb";
}
.mdi-edit:before {
  content: "\f1fc";
}
.mdi-exposure:before {
  content: "\f1fd";
}
.mdi-exposure-minus-1:before {
  content: "\f1fe";
}
.mdi-exposure-minus-2:before {
  content: "\f1ff";
}
.mdi-exposure-zero:before {
  content: "\f200";
}
.mdi-exposure-plus-1:before {
  content: "\f201";
}
.mdi-exposure-plus-2:before {
  content: "\f202";
}
.mdi-filter:before {
  content: "\f203";
}
.mdi-filter-1:before {
  content: "\f204";
}
.mdi-filter-2:before {
  content: "\f205";
}
.mdi-filter-3:before {
  content: "\f206";
}
.mdi-filter-4:before {
  content: "\f207";
}
.mdi-filter-5:before {
  content: "\f208";
}
.mdi-filter-6:before {
  content: "\f209";
}
.mdi-filter-7:before {
  content: "\f20a";
}
.mdi-filter-8:before {
  content: "\f20b";
}
.mdi-filter-9:before {
  content: "\f20c";
}
.mdi-filter-9-plus:before {
  content: "\f20d";
}
.mdi-filter-b-and-w:before {
  content: "\f20e";
}
.mdi-filter-center-focus:before {
  content: "\f20f";
}
.mdi-filter-drama:before {
  content: "\f210";
}
.mdi-filter-frames:before {
  content: "\f211";
}
.mdi-filter-hdr:before {
  content: "\f212";
}
.mdi-filter-none:before {
  content: "\f213";
}
.mdi-filter-tilt-shift:before {
  content: "\f214";
}
.mdi-filter-vintage:before {
  content: "\f215";
}
.mdi-flare:before {
  content: "\f216";
}
.mdi-flash-auto:before {
  content: "\f217";
}
.mdi-flash-off:before {
  content: "\f218";
}
.mdi-flash-on:before {
  content: "\f219";
}
.mdi-flip:before {
  content: "\f21a";
}
.mdi-gradient:before {
  content: "\f21b";
}
.mdi-grain:before {
  content: "\f21c";
}
.mdi-grid-off:before {
  content: "\f21d";
}
.mdi-grid-on:before {
  content: "\f21e";
}
.mdi-hdr-off:before {
  content: "\f21f";
}
.mdi-hdr-on:before {
  content: "\f220";
}
.mdi-hdr-strong:before {
  content: "\f221";
}
.mdi-hdr-weak:before {
  content: "\f222";
}
.mdi-healing:before {
  content: "\f223";
}
.mdi-image:before {
  content: "\f224";
}
.mdi-image-aspect-ratio:before {
  content: "\f225";
}
.mdi-iso:before {
  content: "\f226";
}
.mdi-landscape:before {
  content: "\f227";
}
.mdi-leak-add:before {
  content: "\f228";
}
.mdi-leak-remove:before {
  content: "\f229";
}
.mdi-lens:before {
  content: "\f22a";
}
.mdi-looks:before {
  content: "\f22b";
}
.mdi-looks-1:before {
  content: "\f22c";
}
.mdi-looks-2:before {
  content: "\f22d";
}
.mdi-looks-3:before {
  content: "\f22e";
}
.mdi-looks-4:before {
  content: "\f22f";
}
.mdi-looks-5:before {
  content: "\f230";
}
.mdi-looks-6:before {
  content: "\f231";
}
.mdi-loupe:before {
  content: "\f232";
}
.mdi-movie-creation:before {
  content: "\f233";
}
.mdi-nature:before {
  content: "\f234";
}
.mdi-nature-people:before {
  content: "\f235";
}
.mdi-navigate-before:before {
  content: "\f236";
}
.mdi-navigate-next:before {
  content: "\f237";
}
.mdi-palette:before {
  content: "\f238";
}
.mdi-panorama:before {
  content: "\f239";
}
.mdi-panorama-fisheye:before {
  content: "\f23a";
}
.mdi-panorama-horizontal:before {
  content: "\f23b";
}
.mdi-panorama-vertical:before {
  content: "\f23c";
}
.mdi-panorama-wide-angle:before {
  content: "\f23d";
}
.mdi-photo:before {
  content: "\f23e";
}
.mdi-photo-album:before {
  content: "\f23f";
}
.mdi-photo-camera:before {
  content: "\f240";
}
.mdi-photo-library:before {
  content: "\f241";
}
.mdi-portrait:before {
  content: "\f242";
}
.mdi-remove-red-eye:before {
  content: "\f243";
}
.mdi-rotate-left:before {
  content: "\f244";
}
.mdi-rotate-right:before {
  content: "\f245";
}
.mdi-slideshow:before {
  content: "\f246";
}
.mdi-straighten:before {
  content: "\f247";
}
.mdi-style:before {
  content: "\f248";
}
.mdi-switch-camera:before {
  content: "\f249";
}
.mdi-switch-video:before {
  content: "\f24a";
}
.mdi-tag-faces:before {
  content: "\f24b";
}
.mdi-texture:before {
  content: "\f24c";
}
.mdi-timelapse:before {
  content: "\f24d";
}
.mdi-timer:before {
  content: "\f24e";
}
.mdi-timer-3:before {
  content: "\f24f";
}
.mdi-timer-10:before {
  content: "\f250";
}
.mdi-timer-auto:before {
  content: "\f251";
}
.mdi-timer-off:before {
  content: "\f252";
}
.mdi-tonality:before {
  content: "\f253";
}
.mdi-transform:before {
  content: "\f254";
}
.mdi-tune:before {
  content: "\f255";
}
.mdi-wb-auto:before {
  content: "\f256";
}
.mdi-wb-cloudy:before {
  content: "\f257";
}
.mdi-wb-incandescent:before {
  content: "\f258";
}
.mdi-wb-irradescent:before {
  content: "\f259";
}
.mdi-wb-sunny:before {
  content: "\f25a";
}
.mdi-beenhere:before {
  content: "\f25b";
}
.mdi-directions:before {
  content: "\f25c";
}
.mdi-directions-bike:before {
  content: "\f25d";
}
.mdi-directions-bus:before {
  content: "\f25e";
}
.mdi-directions-car:before {
  content: "\f25f";
}
.mdi-directions-ferry:before {
  content: "\f260";
}
.mdi-directions-subway:before {
  content: "\f261";
}
.mdi-directions-train:before {
  content: "\f262";
}
.mdi-directions-transit:before {
  content: "\f263";
}
.mdi-directions-walk:before {
  content: "\f264";
}
.mdi-flight:before {
  content: "\f265";
}
.mdi-hotel:before {
  content: "\f266";
}
.mdi-layers:before {
  content: "\f267";
}
.mdi-layers-clear:before {
  content: "\f268";
}
.mdi-local-airport:before {
  content: "\f269";
}
.mdi-local-atm:before {
  content: "\f26a";
}
.mdi-local-attraction:before {
  content: "\f26b";
}
.mdi-local-bar:before {
  content: "\f26c";
}
.mdi-local-cafe:before {
  content: "\f26d";
}
.mdi-local-car-wash:before {
  content: "\f26e";
}
.mdi-local-convenience-store:before {
  content: "\f26f";
}
.mdi-local-drink:before {
  content: "\f270";
}
.mdi-local-florist:before {
  content: "\f271";
}
.mdi-local-gas-station:before {
  content: "\f272";
}
.mdi-local-grocery-store:before {
  content: "\f273";
}
.mdi-local-hospital:before {
  content: "\f274";
}
.mdi-local-hotel:before {
  content: "\f275";
}
.mdi-local-laundry-service:before {
  content: "\f276";
}
.mdi-local-library:before {
  content: "\f277";
}
.mdi-local-mall:before {
  content: "\f278";
}
.mdi-local-movies:before {
  content: "\f279";
}
.mdi-local-offer:before {
  content: "\f27a";
}
.mdi-local-parking:before {
  content: "\f27b";
}
.mdi-local-pharmacy:before {
  content: "\f27c";
}
.mdi-local-phone:before {
  content: "\f27d";
}
.mdi-local-pizza:before {
  content: "\f27e";
}
.mdi-local-play:before {
  content: "\f27f";
}
.mdi-local-post-office:before {
  content: "\f280";
}
.mdi-local-print-shop:before {
  content: "\f281";
}
.mdi-local-restaurant:before {
  content: "\f282";
}
.mdi-local-see:before {
  content: "\f283";
}
.mdi-local-shipping:before {
  content: "\f284";
}
.mdi-local-taxi:before {
  content: "\f285";
}
.mdi-location-history:before {
  content: "\f286";
}
.mdi-map:before {
  content: "\f287";
}
.mdi-my-location:before {
  content: "\f288";
}
.mdi-navigation:before {
  content: "\f289";
}
.mdi-pin-drop:before {
  content: "\f28a";
}
.mdi-place:before {
  content: "\f28b";
}
.mdi-rate-review:before {
  content: "\f28c";
}
.mdi-restaurant-menu:before {
  content: "\f28d";
}
.mdi-satellite:before {
  content: "\f28e";
}
.mdi-store-mall-directory:before {
  content: "\f28f";
}
.mdi-terrain:before {
  content: "\f290";
}
.mdi-traffic:before {
  content: "\f291";
}
.mdi-apps:before {
  content: "\f292";
}
.mdi-cancel:before {
  content: "\f293";
}
.mdi-arrow-drop-down-circle:before {
  content: "\f294";
}
.mdi-arrow-drop-down:before {
  content: "\f295";
}
.mdi-arrow-drop-up:before {
  content: "\f296";
}
.mdi-arrow-back:before {
  content: "\f297";
}
.mdi-arrow-forward:before {
  content: "\f298";
}
.mdi-check:before {
  content: "\f299";
}
.mdi-close:before {
  content: "\f29a";
}
.mdi-chevron-left:before {
  content: "\f29b";
}
.mdi-chevron-right:before {
  content: "\f29c";
}
.mdi-expand-less:before {
  content: "\f29d";
}
.mdi-expand-more:before {
  content: "\f29e";
}
.mdi-fullscreen:before {
  content: "\f29f";
}
.mdi-fullscreen-exit:before {
  content: "\f2a0";
}
.mdi-menu:before {
  content: "\f2a1";
}
.mdi-more-horiz:before {
  content: "\f2a2";
}
.mdi-more-vert:before {
  content: "\f2a3";
}
.mdi-refresh:before {
  content: "\f2a4";
}
.mdi-unfold-less:before {
  content: "\f2a5";
}
.mdi-unfold-more:before {
  content: "\f2a6";
}
.mdi-adb:before {
  content: "\f2a7";
}
.mdi-bluetooth-audio:before {
  content: "\f2a8";
}
.mdi-disc-full:before {
  content: "\f2a9";
}
.mdi-dnd-forwardslash:before {
  content: "\f2aa";
}
.mdi-do-not-disturb:before {
  content: "\f2ab";
}
.mdi-drive-eta:before {
  content: "\f2ac";
}
.mdi-event-available:before {
  content: "\f2ad";
}
.mdi-event-busy:before {
  content: "\f2ae";
}
.mdi-event-note:before {
  content: "\f2af";
}
.mdi-folder-special:before {
  content: "\f2b0";
}
.mdi-mms:before {
  content: "\f2b1";
}
.mdi-more:before {
  content: "\f2b2";
}
.mdi-network-locked:before {
  content: "\f2b3";
}
.mdi-phone-bluetooth-speaker:before {
  content: "\f2b4";
}
.mdi-phone-forwarded:before {
  content: "\f2b5";
}
.mdi-phone-in-talk:before {
  content: "\f2b6";
}
.mdi-phone-locked:before {
  content: "\f2b7";
}
.mdi-phone-missed:before {
  content: "\f2b8";
}
.mdi-phone-paused:before {
  content: "\f2b9";
}
.mdi-play-download:before {
  content: "\f2ba";
}
.mdi-play-install:before {
  content: "\f2bb";
}
.mdi-sd-card:before {
  content: "\f2bc";
}
.mdi-sim-card-alert:before {
  content: "\f2bd";
}
.mdi-sms:before {
  content: "\f2be";
}
.mdi-sms-failed:before {
  content: "\f2bf";
}
.mdi-sync:before {
  content: "\f2c0";
}
.mdi-sync-disabled:before {
  content: "\f2c1";
}
.mdi-sync-problem:before {
  content: "\f2c2";
}
.mdi-system-update:before {
  content: "\f2c3";
}
.mdi-tap-and-play:before {
  content: "\f2c4";
}
.mdi-time-to-leave:before {
  content: "\f2c5";
}
.mdi-vibration:before {
  content: "\f2c6";
}
.mdi-voice-chat:before {
  content: "\f2c7";
}
.mdi-vpn-lock:before {
  content: "\f2c8";
}
.mdi-cake:before {
  content: "\f2c9";
}
.mdi-domain:before {
  content: "\f2ca";
}
.mdi-location-city:before {
  content: "\f2cb";
}
.mdi-mood:before {
  content: "\f2cc";
}
.mdi-notifications-none:before {
  content: "\f2cd";
}
.mdi-notifications:before {
  content: "\f2ce";
}
.mdi-notifications-off:before {
  content: "\f2cf";
}
.mdi-notifications-on:before {
  content: "\f2d0";
}
.mdi-notifications-paused:before {
  content: "\f2d1";
}
.mdi-pages:before {
  content: "\f2d2";
}
.mdi-party-mode:before {
  content: "\f2d3";
}
.mdi-group:before {
  content: "\f2d4";
}
.mdi-group-add:before {
  content: "\f2d5";
}
.mdi-people:before {
  content: "\f2d6";
}
.mdi-people-outline:before {
  content: "\f2d7";
}
.mdi-person:before {
  content: "\f2d8";
}
.mdi-person-add:before {
  content: "\f2d9";
}
.mdi-person-outline:before {
  content: "\f2da";
}
.mdi-plus-one:before {
  content: "\f2db";
}
.mdi-poll:before {
  content: "\f2dc";
}
.mdi-public:before {
  content: "\f2dd";
}
.mdi-school:before {
  content: "\f2de";
}
.mdi-share:before {
  content: "\f2df";
}
.mdi-whatshot:before {
  content: "\f2e0";
}
.mdi-check-box:before {
  content: "\f2e1";
}
.mdi-check-box-outline-blank:before {
  content: "\f2e2";
}
.mdi-radio-button-off:before {
  content: "\f2e3";
}
.mdi-radio-button-on:before {
  content: "\f2e4";
}
.mdi-star:before {
  content: "\f2e5";
}
.mdi-star-half:before {
  content: "\f2e6";
}
.mdi-star-outline:before {
  content: "\f2e7";
}
