{
  "name": "spiral",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "lodash": "~3.5.0",
    "tinycolor": "~1.1.2",
    "ng-resize": "~1.1.0",
    "angular-base64": "~2.0.4",
    "ng-context-menu": "~1.0.1",
    "fabric": "~1.5.0",
    "ExplorerCanvas": "*",
    "angular-material": "~0.9.4",
    "angular-messages": "~1.3.15",
    "jQuery": "~2.1.3",
    "angular-recursion": "~1.0.5",
    "pleasejs": "~0.4.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "main",
  "resolutions": {
    "angular": "^1.3.0 || >1.4.0-beta.0"
  }
}
