// Core Class Definition
// -------------------------
[class^="@{css-prefix}-"], [class*=" @{css-prefix}-"] {
  display: inline-block;
  font: normal normal normal 14px/1 '@{font-family}';
  font-size: inherit;
  speak: none;
  text-rendering: auto;

  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{css-prefix} {
  line-height: inherit;
  vertical-align: middle;
  margin-top: -0.4em;
}
