.@{css-prefix}-a:before { content: "a"; }
.@{css-prefix}-b:before { content: "b"; }
.@{css-prefix}-c:before { content: "c"; }
.@{css-prefix}-d:before { content: "d"; }
.@{css-prefix}-e:before { content: "e"; }
.@{css-prefix}-f:before { content: "f"; }
.@{css-prefix}-g:before { content: "g"; }
.@{css-prefix}-h:before { content: "h"; }
.@{css-prefix}-i:before { content: "i"; }
.@{css-prefix}-j:before { content: "j"; }
.@{css-prefix}-k:before { content: "k"; }
.@{css-prefix}-l:before { content: "l"; }
.@{css-prefix}-m:before { content: "m"; }
.@{css-prefix}-n:before { content: "n"; }
.@{css-prefix}-o:before { content: "o"; }
.@{css-prefix}-p:before { content: "p"; }
.@{css-prefix}-q:before { content: "q"; }
.@{css-prefix}-r:before { content: "r"; }
.@{css-prefix}-s:before { content: "s"; }
.@{css-prefix}-t:before { content: "t"; }
.@{css-prefix}-u:before { content: "u"; }
.@{css-prefix}-v:before { content: "v"; }
.@{css-prefix}-w:before { content: "w"; }
.@{css-prefix}-x:before { content: "x"; }
.@{css-prefix}-y:before { content: "y"; }
.@{css-prefix}-z:before { content: "z"; }
