// Icon sizes
// -------------------------
.@{css-prefix}-lg {
  font-size: 1.5em;
  line-height: .5em;
  margin-top: -0.32em;
}

.@{css-prefix}-2x {
    font-size: 2em;
    margin-top: -0.3em;
}

.@{css-prefix}-3x {
    font-size: 3em;
    margin-top: -0.25em;
}

.@{css-prefix}-4x {
    font-size: 4em;
    margin-top: -0.25em;
}

.@{css-prefix}-5x {
    font-size: 5em;
    margin-top: -0.25em;
}
